<!DOCTYPE html>
<html>
<head>
<style>

.header{
	width:100%;
	height:80px;
	background-color:#0b2ce7;
	float:left;
}
.header1{
	width:100%;
	height:50px;
	background-color:#0e0f12;
	float:left;
}
.sidebar{
	width:15%;
	height:500px;
	background-color:orange;
	float:left;
}
.mainbar{
	width:70%;
	height:500px;
	background-color:Lightgray;
	float:left;
}

.footer{
	width:100%;
	height:200px;
	background-color:Black;
	color:white;
	float:left;
}

.div1{
		width:25%;
		height:250px;
		float:left;
	}
.div2{
	width:25%;
	height:250px;
	float:left;
}


</style>

</head>


<body>
	
	<div class="header"></div>
	<div class="header1"></div>
	<div class="sidebar"></div>
	<div class="mainbar"></div>
	<div class="sidebar"></div>
	<div class="footer">
		
		<div class="div1">
		<p>About us - ADOCMEDI is a website where patients, doctors and pharma people all come at one platform to make their life more easier. We will provide full security and privacy for your data.</p>
		</div>
		
		<div class="div2">
			<p>About us - ADOCMEDI is a website where patients, doctors and pharma people all come at one platform to make their life more easier. We will provide full security and privacy for your data.</p>
		</div>
		
		<div class="div1">
			<p>About us - ADOCMEDI is a website where patients, doctors and pharma people all come at one platform to make their life more easier. We will provide full security and privacy for your data.</p>
			<h1>Hello</h1>
		</div>
		
		<div class="div2">
			<p>About us - ADOCMEDI is a website where patients, doctors and pharma people all come at one platform to make their life more easier. We will provide full security and privacy for your data.</p>
			<p>About us - ADOCMEDI is a website where patients, doctors and pharma people all come at one platform to make their life more easier. We will provide full security and privacy for your data.</p>
		</div>
		
	</div>
	
</body>
</html>
