
<!--
.col- (extra small devices - screen width less than 576px)
.col-sm- (small devices - screen width equal to or greater than 576px)
.col-md- (medium devices - screen width equal to or greater than 768px)
.col-lg- (large devices - screen width equal to or greater than 992px)
.col-xl- (xlarge devices - screen width equal to or greater than 1200px)
.col-xxl- (xxlarge devices - screen width equal to or greater than 1400px)

-->


<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For table: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}




</style>
</head>
<body>

	<div class="row" >
		<div class="col-12 col-s-12" style="background-color:red;text-align:center;color:white">
			<h1>Header 1</h1>
		</div>
	</div>
	<div class="row" >
		<div class="col-12 col-s-12" style="background-color:yellow;text-align:center;">
			<h6>Header 2</h6>
		</div>
	</div>
	
	<div class="row" >
		<div class="col-2 col-s-4" style="background-color:LightGray;padding:20px">
			<ol>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
			</ol>
		</div>
		<div class="col-8 col-s-8" style="background-color:orange;padding:20px">
			<h1 style="text-align:center">Tops Technologies</h1>
			<p>About us - ADOCMEDI is a website where patients, doctors and pharma people all come at one platform to make their life more easier. We will provide full security and privacy for your data.</p>
			<p>ADOCMEDI help people to save there time and helping Patients to take digital appointment and Rx. Patient can add their medical reports here also so it shows to his doctor directly. With this we can save paper and make our INDIA a green country. If not require don't take paper from doctor. Now you can save your health data digitally and be free from worries of taking care of physical health records.Wherever you go you just need to give your last time visit appointment id or patient id for your last health details. Doctor find all your health records digitally.</p>
			
			<img src="background_images.jpg" width="100%">
		</div>
		<div class="col-2 col-s-12" style="background-color:LightGray;padding:20px">
			<ol>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
			</ol>
		</div>
	</div>
	<div class="row" >
		<div class="col-3 col-s-6" style="background-color:black;text-align:center;color:white">
			<h1>Footer 1</h1>
		</div>
		<div class="col-3 col-s-6" style="background-color:black;text-align:center;color:white">
			<h1>Footer 2</h1>
		</div>
		<div class="col-3 col-s-6" style="background-color:black;text-align:center;color:white">
			<h1>Footer 3</h1>
		</div>
		<div class="col-3 col-s-6" style="background-color:black;text-align:center;color:white">
			<h1>Footer 4</h1>
		</div>
		
	</div>
	
</body>
</html>
